{
  "pages": [
    "pages/trip/trip",
    "pages/my/my",
    "pages/weather/weather",
    "pages/index/index"
    
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "孤寡老人生活助手",
    "navigationBarTextStyle": "black"
  },
    "permission": {
      "scope.userLocation": {
        "desc": "你的位置信息将用于小程序定位"
      }
    },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}